{
  "name": "anno117-calculator-jp",
  "version": "1.0.0",
  "description": "Anno 117 Production Calculator - Japanese Edition",
  "scripts": {
    "generate": "bun run tools/generate-goods-list.ts && bun run tools/generate-items-list.ts",
    "dev": "vite",
    "dev:legacy": "bun run devserver.ts --dev",
    "build": "bun run devserver.ts --build",
    "build:vite": "vite build",
    "preview": "vite preview",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/bun": "latest",
    "@types/node": "^25.5.0"
  },
  "private": true,
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^6.0.7",
    "vite": "^8.0.16",
    "vue": "^3.5.35"
  }
}
